[dmenu]
dmenu_command = /usr/bin/rofi -theme lb -font "Monospace 10"
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display (default 24 max)
fn = Monospace 12 
# fn = -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
#nb = normal background (name, #RGB, or #RRGGBB)
#nf = normal foreground
#sb = selected background
#sf = selected foreground
#b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# pinentry = Pinentry command

#rofi_obscure = True

[database]
type_library = xdotool
database_1 = /data/Nextcloud/Documents/Keepass/daviddb.kdbx
# keyfile_1 = <path/to/keyfile>
# password_1 = database password  **INSECURE**
# database_2 = <path/to/second database>
# etc....
pw_cache_period_min = 10

## Set 'gui_editor' for: emacs, gvim, leafpad
## Set 'editor' for terminal editors: vim, emacs -nw, nano
## Set 'terminal' if using a terminal editor
# editor = <path/to/terminal editor> 'vim' by default
terminal = termite
# gui_editor = <path/to/editor> <options>  e.g. gui_editor = gvim -f
# type_library = pyuserinput (default) or xdotool (for alternate keyboard layout support)
# hide_groups = Recycle Bin  <Note formatting for adding multiple groups>
#               Group 2
# Group 3
